Version changes
last updated: February 21, 2015
author: Raymond Ma

--Ver 0.4.1--
license changed from Creative Commons Attribution-ShareAlike 3.0 Unported to Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported

--Ver 0.4--
initial published revision
minimal structural thickness set at 3mm
production/fabrication tested on Stratasys 3D printer
2-part top plate option to aid in assembly if necessary

--Ver 0.5--
added reference axis to align stl parts in correct print 
added pivot-based finger designs
improved ordering of features in CAD
printing tolerances updated to require less post-processing in fabrication
assembly/molding instructions updated/improved

--Ver 0.5.2--
assembly guide revised to be more clear 
multi-part mold components added
finger components moved to the "fingers" directory
double-checked that full set of SW parts/assemblies are accessible and properly linked
"params.sldprt" replaced by "params_print.sldprt" and "params_finger.sldprt"

--Ver 1.0--
complete rebuild of the relevant files. Three finger options (pivot-pivot, pivot-flexure, flexure-flexure) are now available. Some of the pulley assembly blocks have been updated for better performance. coupling blocks have been added to fit our base coupling designs